{
  "short_name": "Crosswordle",
  "name": "Crosswordle",
  "icons": [
    {
      "src": "favicon64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "favicon32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon24.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
